PORT=8080
MONGODB_CNN=mongodb+srv://enrique:SIN4KrFnlQa3kum7@cluster0.vo69w.mongodb.net/nodeRestServer
SECRETORPRIVATEKEY=3STOeSMYPubli$kei
GOOGLE_CLIENT_ID=940090867668-8e712j0e7n15ioh758188sep9pgoq0i7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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